.editor {
	position: relative;
	margin: 0 30px 0 280px;
	padding: 30px;

	background: @panel;
	box-shadow: inset 0 16px 30px fade(#dad1be, 30%), 0 6px 20px fade(@black, 20%);

	nav {
		position: absolute;
		left: 30px;
		top: 0;

		a {
			display: inline-block;
			padding: 14px 20px 0;
			float: left;

			color: @foreground;
			font-size: 14px;
			text-decoration: none;

			border-top: 4px solid transparent;

			&:hover {
				border-color: darken(@panel, 10%);
				color: @foreground-dark;
			}

			&.active {
				color: darken(@success, 5%);
				border-color: @success;
			}
		}
	}

	.actions {
		position: absolute;
		right: 30px;
		top: 30px;

		.btn, button {
			margin-left: 12px;
		}
	}

	.title {
		width: 100%;
		padding: 0;
		margin: 70px 0 30px;
		
		border: none;
		
		background: none;
		box-shadow: none;
		
		font: 38px @headline;
		color: @foreground-hilite;
	}

	.placeholder(lighten(@foreground, 10%));

	[data-editor] {
		min-height: 480px;
		padding: 0;
	}

	.post-stats {
		position: absolute;
		bottom: 25px;
		left: 135px;
		right: 135px;
		
		font: 11px/18px @monospace;
		color: @foreground-subdued;
		
		dt, dd {
			display: inline;
			padding-right: 12px;
		}
		
		dd {
			padding-right: 50px;
		}
		
		a {
			float: right;
			color: #77726d;
			text-decoration: none;
			
			opacity: .25;
			
			img {
				vertical-align: middle;
				margin-right: 10px;
			}
			
			span {
				opacity: .5;
			}
		}
	}
	
	&:hover .post-stats {
		color: @foreground;
		
		a {
			opacity: .75;
		}
	}
}

textarea.markdown-editor {
	position: absolute;
	left: -999em;
	top: -999em;
}

.pen-menu {
	position: fixed;
	height: 40px;
	z-index: 1000;
	
	display: none;
	
	font-size: 12px;
	white-space: nowrap;
	
	background: fade(@background, 85%);
	border-radius: 3px;
}
	.pen-menu:after {
		content: '';
		position: absolute;
		top: 100%;
		left: 50%;
		margin-left: -6px;
		
		border-left: 6px solid transparent;
		border-right: 6px solid transparent;
		border-top: 6px solid fade(@background, 85%);
		
		pointer-events: none;
	}
	.pen-icon {
		display: inline-block;
		min-width: 20px;
		height: 40px;
		padding: 0 12px;
		
		overflow: hidden;

		font: normal bold 12px/40px Georgia, serif;
		color: @foreground;
		text-align: center;
		
		cursor: pointer;
		
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
		.pen-icon:after {
			content: attr(data-action);
		}
		.pen-icon:hover {
			color: @foreground-subdued;
		}
		.pen-icon.active {
			color: @white;
		}
		.pen-icon:first-of-type {
			border-radius: 3px 0 0 3px;
		}
		.pen-icon:last-of-type {
			border-radius: 0 3px 3px 0;
		}
.pen-input {
	position: absolute;
	left: 0;
	top: 0;
	
	display: none;
	width: 100%;
	height: 40px;
	padding: 0 20px;
	
	border: none;

	color: @white;
	background: lighten(@background, 12%);
	
	line-height: 40px;
	text-align: left;
	
	border-radius: 3px;
}