* {
	margin: 0;
	padding: 0;

	-webkit-font-smoothing: antialiased;

	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.align-right {
	float: right;
}

.align-left {
	float: left;
}


.selection(@background, @foreground) {
	::-webkit-selection {
		background: @background;
		color: @foreground;
	}
	::selection {
		background: @background;
		color: @foreground;
	}
}

.placeholder(@foreground) {
	::-webkit-input-placeholder {
		color: @foreground;
	}

	::-moz-placeholder {
		color: @foreground;
	}

	:placeholder {
		color: @foreground;
	}
}

.placeholder(@placeholder);
.selection(@primary, @white);

.truncate {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}