.wrap {
	width: 96%;

	&.narrow {
		width: 90%;
	}
}

//  @TODO
.filter {
	.search, .split-options {
		display: none;
	}
}

body > form {
	width: 90%;
	padding: 0;

	p {
		padding: 10px 20px 20px;
	}

	input, textarea, select {
		width: 100%;
	}

	label {
		float: none;
	}
}

.rolodex {
	width: 0;
	overflow: hidden;

	+ main {
		width: 100%;
	}
}

//  Editor fixes
.editor {
	margin: 0 2%;

	nav {
		left: 15px;
	}

	.actions {
		right: 12px;
		top: 12px;

		.secondary {
			display: none;
		}
	}

	.wrap {
		width: 100%;
	}

	//  don't work properly on mobile keyboard
	.post-stats {
		display: none;
	}
}

//  Viewing related articles isn't really
//  needed on mobile, we can swipe back/forth.
.related {
	display: none;
}

.main-nav {
	width: 90%;
	padding: 18px 0;
	margin: 0 auto 20px;

	// >:)
	.anchor-logo, .has-dropdown {
		display: none;
	}

	> ul > li > a {
		font-size: 0;
		padding-left: 0;

		&:before {
			margin-right: 0;
		}

		&:after {
			top: 2px;
		}
	}
}

.filter {
	padding: 16px 20px 0;
}

.post-list {
	padding-bottom: 0;

	li {
		padding: 16px 20px;

		.badge {
			float: right;
			margin-top: 6px;

			position: static;
		}

		a, dl, dt, dd {
			width: 100%;
			float: none;
		}

		a {
			padding-bottom: 6px;
		}

		//  Should this appear or not?
		//  Not sure.
		dl {
			display: none;
		}

		dt, dd {
			text-align: left;
		}

		dd {
			margin: 0 0 10px;
		}
	}
}