// out: styles.css

@brand-color: #4682B4;
@base-color: #19232d;

html {
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
}

body {
	font: 1rem/1.6rem 'Noto Sans', sans-serif;
	color: #222;
	background: #F2F2F2;
	padding: 0; margin: 0;
}

.column {
	float: left;
	padding: 0 1rem;

	&.third { width: 33.333333%; }
	&.half { width: 50%; }
	&.two-thirds { width: 66.666666%; }
}

.row {
	margin: 0 -.5rem;
	overflow: hidden;
	.column { padding: 0 .5rem; }
}

.wrap {
	margin: 0 auto;
	width: 90%;
	max-width: 80rem;
}

:focus { outline: none; }

a {
	color: @brand-color;
	text-decoration: none;
}

header {
	overflow: hidden;
	background: #fff;
	padding: 1.6rem 0;
	border-bottom: 2px solid #e7e7e7;

	.logo {
		font-weight: 600;
		font-size: 3rem;
		display: inline-block;
		text-transform: uppercase;
		color: lighten(@base-color, 10%);
	}

	span {
		display: block;
		font-size: 80%;
		margin-bottom: 1rem;
	}

	nav {
		background: @base-color;

		ul {
			list-style-type: none;
			padding: 0;
			margin: 0;
			overflow: hidden;

			li {
				float: left;
				text-transform: uppercase;

				a {
					color: #efefef;
					display: block;
					padding: .6rem 1.6rem;
					font-size: 90%;
					border-bottom: 4px solid darken(@brand-color, 20%);
					transition: all 250ms ease-in-out;

					&:hover {
						background: lighten(@base-color, 5%);
						border-bottom: 4px solid @brand-color;
					}
				}
			}
		}
	}
}

footer {
	color: contrast(@base-color);
	background: @base-color;
	overflow: hidden;
}

blockquote {
	padding: 0 1.6em;
	margin: 1rem 0;
	border-left: 3px solid #d9d9d9;
	background: #f2f2f2;
	overflow: hidden;
}

figure {
	position: relative;
	margin: 0;

	img {
		width: 100%;
	}

	figcaption {
		position: absolute;
		bottom: .8rem;
		left: 1rem;
		font-size: 90%;
		color: #fff;
		width: 80%;
	}
}

.content {
	overflow: hidden;
	background: #fff;
	padding: 2rem 0;
	border-top: 2px solid #e7e7e7;
}

.boxes {
	overflow: hidden;
	margin: 1rem -.5rem;

	figure {
		float: left;
		width: 33.333333%;
		padding: 0 .5rem;

		a {
			color: #fff;
		}
	}
}

.heading {
	background: @base-color;
	color: #fff;
	text-transform: uppercase;
	font-size: 90%;
	padding: .4rem 1rem;
	margin: 1rem 0;
}

.item {
	overflow: hidden;
	margin: 1rem 0;
	font-size: 90%;
	color: #949697;

	&.small {
		figure {
			width: 30%;
			float: left;
			margin-right: 1rem;
		}
	}

	img {
		width: 100%;
	}

	a {
		color: #444;
	}
}
