@white: #fff;
@black: #000;

@background: #1b1a21;
@foreground: #847f75;

@background-panel: #2d2c33;

@foreground-dark: darken(@foreground, 20%);
@foreground-darker: darken(@foreground, 30%);

@background-light: #898a94;
@background-lighter: #d2d2db;

@foreground-subdued: #c9c6bf;
@foreground-ghosted: #f1f0ee;
@foreground-hilite: #595651;

@hilite: #36a4e3;
@success: #91b729;
@failure: #d9412c;
@selected: #fffceb;

@primary: @hilite;
@secondary: #97c73b;

@panel: #efeeec;
@placeholder: #bec8d4;

@dropdown: #222128;
@text-button: #aba8a1;

@border: fade(@foreground-subdued, 50%);

/* Type styles */
@headline: Alegreya, Garamond, serif;
@body: Karla, sans-serif;
@monospace: Cousine, Consolas, monospace;
