// out: styles.css, compress: true
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html {
	-webkit-font-smoothing: antialiased;
}

body {
	font: 17px/26px 'Skolar', 'Tisa', 'Chaparral Pro', 'Merriweather', 'Georgia', serif;
	margin: 0;
}

:focus {
	outline: none;
}

::-webkit-input-placeholder {
	color: #b2b9c5;
}

:-moz-placeholder, :placeholder {
	color: #b2b9c5;
}

h1, h2, h3, h4, h5 {
	font-family: 'Helvetica Neue', sans-serif;
	font-weight: 300;
}

h1 {
	padding: 80px 0 40px;
	font-size: 40px;
	line-height: 48px;
	color: #505762;
}

a {
	color: #4075c3;
	transition: opacity .2s, color .2s;
}

nav {
	ul {
		list-style-type: none;
		padding: 0;
		margin: 0;

		li {
			display: inline-block;
		}
	}
}

header {
	overflow: hidden;
	padding: 20px 35px;
	background: #fff;
	border-bottom: 1px solid rgba(22,36,54,.1);

	a {
		float: left;
		font-size: 13px;
		font-weight: 500;
		text-decoration: none;
		color: #8895a7;

		&:hover {
			color: #4171b1;
		}
	}

	nav {
		float: right;
		font-family: "Helvetica Neue", sans-serif;
		font-weight: 300;

		ul {
			li {
				float: left;
				padding-left: 40px;

				a {
					display: inline-block;
					color: #555f6d;

					img {
						display: inline-block;
						vertical-align: middle;
						position: relative;
						top: -2px;
						width: 16px;
						height: 16px;
						opacity: .4;
					}
				}
			}
		}
	}
}

footer {
	padding: 30px 0 40px;

	ul {
		float: right;

		li {
			float: left;
			padding-left: 35px;
			font-size: 14px;

			a {
				text-decoration: none;
			}
		}
	}
}

.wrap {
	min-width: 280px;
	max-width: 750px;
	margin: 0 auto;
}

.items {
	.item {
		padding: 70px 0 60px;
		color: #97aec9;

		&:first-child {
			padding: 110px 0;
			color: #6e7886;
		}

		h1 {
			margin: 0;
			padding: 0 0 8px;

			a {
				color: #3d4551;
				text-decoration: none;
			}
		}

		h2 {
			font-size: 32px;
			line-height: 41px;
			margin: 0;

			a {
				color: rgba(176,200,236,.8);
				text-decoration: none;
				padding-bottom: 12px;

				&:hover {
					color: #fff;
				}
			}
		}

		.content {
			padding: 10px 0 0;

			p {
				padding-bottom: 15px;
			}
		}
	}
}

.categories {
	float: left;
	width: 50%;

	ul {
		li {
			display: block;

			a {
				display: block;
				text-decoration: none;
				color: #717985;

				span {
					float: right;
					opacity: .6;
				}

				&:hover {
					color: #414b59;
				}
			}
		}
	}
}

.slidey {
	overflow: hidden;
	padding: 30px 0;

	background: #f3f5f8;
	border-bottom: 1px solid #e5e8ed;

	form {
		float: left;
		width: 50%;

		label {
			display: block;
			font-weight: 500;
			padding-bottom: 15px;

			font-size: 15px;
			font-weight: 500;
		}

		input {
			padding: 20px;
			width: 75%;
			color: #697281;
		}
	}
}

.js-enabled .slidey {
	transition: margin-top .2s;
}
