body.login {
	background: #444f5f;

	.wrap {
		position: absolute;
		top: 25%;
		left: 50%;

		max-width: 300px;
		margin-left: -150px;
	}

	label {
		display: none;
	}

	input {
		width: 300px;
		margin-bottom: 20px;
		padding: 14px 16px;
	}

	nav a {
		color: #8491a5;
		float: right;
		font-size: 13px;
		line-height: 38px;
	}
}
