// out: styles.css, compress: true

/* Globals
------------------------------------------------------------------------------*/

* {
	-webkit-font-smoothing: antialiased;
	box-sizing: border-box;
}

:focus {
	outline: none;
}

body {
	background: #eceef1;
	color: #7d8693;
	font-family: 'Open Sans', sans-serif;
	margin: 0;
}

a {
	color: #616a71;
	text-decoration: none;
	transition: color .25s, background .25s, opacity .25s;
}

h1 {
	font-size: 29px;
	font-weight: 300;
	color: #99a3b1;
}

.clearfix:after { content: ''; display: block; clear: both; }
.pull-left { float: left; }
.pull-right { float: right; }

.text-left { text-align: left; }
.text-right { text-align: right; }
.small { font-size: .8em; }

.menu {
	list-style-type: none;
	margin: 0;
	padding: 0;

	&.flat {
		li {
			display: inline-block;
		}
	}

	&.small {
		font-size: 14px;
	}
}

header {
	padding: 1em 0;
	background: #444f5f;

	a {
		display: inline-block;
		padding: 0 1.2em;

		font-size: .8em;
		font-weight: 600;
		line-height: 2.8em;

		color: #7b8eaa;

		&:hover {
			color: #a4b4cb;
		}

		&.active {
			color: #394556;
			background: #687993;
			border-radius: 5px;
		}

		&.dark {
			color: #6a788d;
			background: #38414f;
			border-radius: 5px;

			&:hover {
				color: #8491a5;
				background: #2f3744;
			}
		}
	}
}

footer {
	padding: 1em 0;

	p {
		font-size: 13px;
	}
}

.wrap {
	max-width: 60em;
	margin: 0 auto;
	overflow: hidden;
}

.logo {
	text-indent: -1000px;
	display: inline-block;
	background: transparent url('../img/logo.png') no-repeat center center;
	width: 24px;
	height: 34px;
	margin-right: 24px;
}

/* Forms
------------------------------------------------------------------------------*/

input {
	padding: 11px 16px;
	background: #fff;
	color: #4a525f;
	font-size: 15px;
	line-height: 15px;
	font-family: inherit;
	border: none;
	border-radius: 5px;
}

.button {
	text-decoration: none;
	border: none;
	outline: none;
	display: inline-block;

	color: #fff;
	background: #6aad28;

	font-family: inherit;
	font-size: 13px;
	font-weight: 600;

	padding: 11px 16px;
	border-radius: 5px;
	cursor: pointer;

	&.dark {
		color: #96a4bb;
		background: #2f3744;
	}
}

/* Columns
------------------------------------------------------------------------------*/

.column { margin-bottom: 1.5rem; }

@media (min-width: 640px) {
	.column {
		float: left;
		margin: 0;
		padding-left: 1rem;
		padding-right: 1rem;
	}

	.column.full { width: 100%; }
	.column.two-thirds { width: 66.666666%; }
	.column.half { width: 50%; }
	.column.third { width: 33.333333%; }
	.column.fourth { width: 25%; }
	.column.three-fourths { width: 75%; }
	.column.flow-opposite { float: right; }

	.column.first { padding-left: 0; }
	.column.last { padding-right: 0; }
}

/* Components
------------------------------------------------------------------------------*/

.paging {
	margin: 1em 0;

	strong, a {
		display: inline-block;
		padding: 4px 12px;
		background: #fff;
		border-radius: 5px;
		color: #7d8693;
		font-size: 13px;
	}
}

.label {
	background: #e2e5eb;
	color: #848f9f;
	font-size: 10px;
	line-height: 14px;
	font-style: normal;
	font-weight: bold;
	text-transform: uppercase;
	padding: 3px 6px;
	border-radius: 3px;
}

.list {
	font-size: 14px;
	list-style-type: none;
	padding: 0;

	li {
		a {
			padding: 8px 12px;
			border-bottom: 1px solid #dadfe5;
			display: block;

			&:hover {
				background: #e7eaee;
			}
		}
	}
}

.item {
	display: block;
	padding: 24px;
	border-top: 1px solid #dadfe5;
	color: #7d8693;
	overflow: hidden;
	position: relative;

	&:hover {
		background: #e7eaee;
	}

	strong {
		font-size: 18px;
		color: #606b7b;
		white-space: nowrap;
		text-overflow: ellipsis;
	}

	time {
		color: #a3acb9;
		font-size: 13px;
		padding: 8px 0;
	}

	em {
		position: absolute;
		right: 2em;
		top: 2em;
	}

	span {
		font-size: 14px;
		line-height: 26px;
	}

	strong, span, time {
		display: block;
	}
}

.messages {
	margin-bottom: 10px;
	padding: 0;
	list-style-type: none;

	li {
		padding: 10px 18px;
		margin-bottom: 20px;
		font-size: 13px;
		line-height: 21px;
		font-weight: 500;
		border-radius: 5px;

		color: #fff;
		background: #578cd9;

		&.error {
			background: #d34937;
		}

		&.success {
			background: #64a524;
		}
	}
}

/* Edit page
------------------------------------------------------------------------------*/

.title {
	background: #fff;
	padding: 32px 0;

	input {
		font-size: 28px;
		width: 70%;
		padding: 0;
	}
}

.editor {
	border: none;
	width: 100%;
	background: transparent;
	font-family: inherit;
	font-size: 15px;
	line-height: 24px;
	margin: 16px 0;
	padding: 0;
	color: #4a525f;
	overflow: hidden;
	resize: vertical;
}

.media {
	figure {
		width: 100px;
		height: 100px;
		position: relative;
		display: inline-block;
		margin: 4px;
		background: #fff;
	}

	img {
		max-width: 100%;
		max-height: 100%;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		display: inline-block;
	}
}

/* Login page
------------------------------------------------------------------------------*/

@import url('login.less');
