/*
	               .odNMMNdo.
	              sMMMmyymMMMs
	             +MMN-    -NMM+
	             yMMh      dMMy
	             -NMMy:..:yMMN-
	              .yMMMMMMMMy.
	                `:dMMd:`
	                  yMMy
	                  yMMy
	mds+-             yMMy             -+sdm
	NMMMMMdo`         yMMy         `odMMMMMN
	NMMMMN/`          yMMy          `/NMMMMN
	NdyNMMo           yMMy           oMMNydN
	   .mMMh.         yMMy         .dMMm.
	    `sMMMy-       yMMy       :yMMMs`
	      .yMMMms/.   yMMy   ./sNMMMy.
	        `+hMMMMMmdNMMNdmMMMMMh+`
	            -+shmNMMMMNmhs+-

	Anchor CMS
	version 1.0 - editor styles
*/

[name=markdown] {
	display: none;
}

.ui-selectable-helper {
	position: absolute;
	z-index: 9999;
	
	background: fade(@hilite, 10%);
	box-shadow: inset 0 0 0 2px fade(@hilite, 10%);	
	
	border: none;
	border-radius: 4px;
}

.list li, .panel {
	background: @white;

	box-shadow: 0 6px 10px rgba(0,0,0,.05);
	border-radius: 2px;
}

.panel {
	position: relative;
	padding: 120px 135px;
	margin: 40px auto;

	.tabs {
		position: absolute;
		left: 115px;
		right: 115px;
		top: -3px;

		a {
			display: inline-block;
			padding: 17px 20px;
			
			font-size: 14px;
			text-decoration: none;
			
			color: @foreground-subdued;
			border-top: 3px solid transparent;

			&:hover {
				color: @foreground;
			}

			&.active {
				border-top: 3px solid;
			}
			
			&.right {
				float: right;
			}
		}
	}

	input, textarea {
		width: 100%;
		padding: 11px 22px;
		
		background: fade(@foreground-ghosted, 25%);
		box-shadow: inset 0 2px 2px rgba(0,0,0,.05);
	}
	
	select {
		width: 100%;
	}
	
	.multi-select select {
		width: 31.4%;
		margin-right: 2%;

		&:last-child {
			margin-right: 0;
		}
	}
}
	
.editor {
	.actions {
		position: absolute;
		right: 135px;
		top: 125px;
	
		button {
			margin-left: 20px;
		}
	}
	
	.title {
		width: 100%;
		width: ~"-webkit-calc(100% - 300px)";
		width: ~"-moz-calc(100% - 300px)";
		width: ~"calc(100% - 300px)";
		
		padding: 0;
		margin-bottom: 30px;
		
		border: none;
		
		background: none;
		box-shadow: none;
		
		font: 38px @headline;
		color: @foreground-hilite;
	}
	
	[data-editor] {
		padding: 0;
		min-height: 400px;
		
		font-size: 18px;
		line-height: 27px;
		
		-webkit-user-select: all;
		user-select: all;

		> div, > blockquote { /* p element */
			margin-top: 1em;
		}
	}

	.post-stats {
		position: absolute;
		bottom: 25px;
		left: 135px;
		right: 135px;
		
		font: 11px/18px @monospace;
		color: @foreground-ghosted;
		
		dt, dd {
			display: inline;
			padding-right: 20px;
		}
		
		dd {
			padding-right: 50px;
		}
		
		a {
			float: right;
			color: #77726d;
			text-decoration: none;
			
			opacity: .25;
			
			img {
				vertical-align: middle;
				margin-right: 10px;
			}
			
			span {
				opacity: .5;
			}
		}
	}

	&:hover .post-stats {
		color: @foreground-subdued;
		
		a {
			opacity: .75;
		}
	}
}

.split-fields {
	position: relative;
	overflow: hidden;
	
	margin-bottom: -60px;

	p, > div, .split-fields p {
		float: left;
		width: 47.5%;
		margin-right: 5%;
		margin-bottom: 40px;
	
		&:nth-child(2n), .split-fields > div:nth-child(2n) {
			margin-right: 0;
		}
	}

	> div p {
		float: none;
		width: 100%;
		margin-right: 0;
	}
		
	.inline-fields p {
		float: left;
		width: auto;
		margin-right: 60px;

		&:last-child {
			margin-right: 0;
		}
	}
}

[data-editor]:empty:not(:focus):before,
[data-editor].initial:before {
	content: attr(placeholder);
	color: @foreground-subdued;
}

.pen-menu {
	position: fixed;
	height: 40px;
	z-index: 1000;
	
	display: none;
	
	font-size: 12px;
	white-space: nowrap;
	
	background: fade(@background-inverse, 85%);
	border-radius: 3px;

	&:after {
		content: '';
		position: absolute;
		top: 100%;
		left: 50%;
		margin-left: -6px;
		
		border-left: 6px solid transparent;
		border-right: 6px solid transparent;
		border-top: 6px solid fade(@background-inverse, 85%);
		
		pointer-events: none;
	}

	.pen-icon {
		display: inline-block;
		min-width: 20px;
		height: 40px;
		padding: 0 12px;
		
		overflow: hidden;

		font: normal bold 12px/40px Georgia, serif;
		color: @foreground;
		text-align: center;
		
		cursor: pointer;
		
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;

		&:hover {
			color: @foreground-subdued;
		}

		&.active {
			color: @white;
		}

		&:first-of-type {
			border-radius: 3px 0 0 3px;
		}

		&:last-of-type {
			border-radius: 0 3px 3px 0;
		}
	}
}

.pen-input {
	position: absolute;
	left: 0;
	top: 0;
	
	display: none;
	width: 100%;
	height: 40px;
	padding: 0 20px;
	
	border: none;

	color: @white;
	background: lighten(@background-inverse, 12%);
	
	line-height: 40px;
	text-align: left;
	
	border-radius: 3px;
}