/*
	               .odNMMNdo.
	              sMMMmyymMMMs
	             +MMN-    -NMM+
	             yMMh      dMMy
	             -NMMy:..:yMMN-
	              .yMMMMMMMMy.
	                `:dMMd:`
	                  yMMy
	                  yMMy
	mds+-             yMMy             -+sdm
	NMMMMMdo`         yMMy         `odMMMMMN
	NMMMMN/`          yMMy          `/NMMMMN
	NdyNMMo           yMMy           oMMNydN
	   .mMMh.         yMMy         .dMMm.
	    `sMMMy-       yMMy       :yMMMs`
	      .yMMMms/.   yMMy   ./sNMMMy.
	        `+hMMMMMmdNMMNdmMMMMMh+`
	            -+shmNMMMMNmhs+-

	Anchor CMS
	version 1.0 - layout and grid styles
*/

.wrap, .editor {
	width: 1280px;
	margin: 0 auto;
	
	&.narrow {
		width: 1000px;
	}
}

@-ms-viewport {
	width: device-width;
}