/*
	               .odNMMNdo.
	              sMMMmyymMMMs
	             +MMN-    -NMM+
	             yMMh      dMMy
	             -NMMy:..:yMMN-
	              .yMMMMMMMMy.
	                `:dMMd:`
	                  yMMy
	                  yMMy
	mds+-             yMMy             -+sdm
	NMMMMMdo`         yMMy         `odMMMMMN
	NMMMMN/`          yMMy          `/NMMMMN
	NdyNMMo           yMMy           oMMNydN
	   .mMMh.         yMMy         .dMMm.
	    `sMMMy-       yMMy       :yMMMs`
	      .yMMMms/.   yMMy   ./sNMMMy.
	        `+hMMMMMmdNMMNdmMMMMMh+`
	            -+shmNMMMMNmhs+-

	Anchor CMS
	version 1.0 - module and widget styles
*/

/**
 *  Message styling
 */
.warning, .error, .msg, .success {
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	z-index: 10000;
	
	padding: 21px 40px;
	
	background: fade(@failure, 90%);
	color: @white;

	.close {
		float: right;
		cursor: pointer;

		font-size: 24px;
		
		opacity: .3;
		
		&:hover {
			opacity: .6;
		}
	}
}
	.success {
		background: fade(@success, 90%);
	}
	
.flash-message {
	left: 50%;
	right: auto;
	top: 0;
	
	padding: 12px 24px;

	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	transform: translateX(-50%);
	
	border-radius: 0 0 4px 4px;
}


/**
 *  Filter list
 */
.filter-list {
	position: fixed;
	left: 100px;

	float: left;
	width: 25%;
	height: 100%;
	margin-top: -40px;

	h2 {
		padding: 33px 40px 20px;
		margin-bottom: 0;
		
		color: @foreground-subdued;
		
		border-bottom: 1px solid fade(@foreground-subdued, 25%);
	}
	
	a {
		display: block;
		padding: 10px 20px 10px 40px;
		
		color: @foreground;
		font-size: 15px;
		text-decoration: none;
		
		border-bottom: 1px solid fade(@foreground-subdued, 25%);

		&.active {
			color: @hilite;
		}
	}
		
	.keycode {
		float: right;
		line-height: 28px;
		opacity: .2;
	}
}

/**
 *  User list, post list... Just a general
 *  main focal list set.
 */
.list {
	position: relative;
	padding: 50px 100px;

	.filter-list + & {
		float: right;
		width: 75%;

		&.panel {
			padding: 50px 70px;
			margin: 50px 100px;

			width: ~"calc(75% - 200px)";

			hgroup {
				position: absolute;
				top: -60px;
				left: 0;
				right: 0;

				h1 {
					float: left;
				}

				button, .btn {
					float: right;
					margin-top: -5px;
				}
			}

			.empty-state {
				display: block;
				padding: 80px 0;

				color: @foreground-subdued;
				text-align: center;
			}
		}
	}

	li {
		position: relative;
		float: left;
		width: 48%;
		margin: 0 4% 50px 0;
		padding: 30px 30px 30px 124px;
		
		list-style: none;
		
		&.approved:before {
			content: '';
			position: absolute;
			left: 0;
			top: 0; /*top: -3px;*/
			
			width: 100%;
			height: 3px;
			
			border-top: 3px solid @success;
		}

		&:nth-child(2n) {
			margin-right: 0;
		}
		
		&.ui-selected {
			background: @selected;
			color: #a38555;
			
			.actions {
				background: @selected;
				box-shadow: -10px 0 15px @selected;
			}
		}
	}

	.avatar {
		position: absolute;
		left: 30px;
		top: 30px;
	}
	
	.comment {
		padding-top: 10px;
		
		font-size: 14px;
		line-height: 22px;
	}
	
	.title {
		display: block;
		margin-top: -3px;
	}
	
	.actions {
		position: absolute;
		right: 30px;
		top: 25px;

		padding: 0 0 0 10px;
		
		background: @white;
		box-shadow: -10px 0 15px @white;
		
		a {
			margin-left: 15px;
			color: @foreground-subdued;
			
			font-size: 13px;
			text-decoration: none;
			
			&:hover {
				color: @foreground;
			}
		}
	}
}

.list li, .panel {
	background: @white;
	box-shadow: 0 6px 10px rgba(0,0,0,.05);
	border-radius: 2px;
}


/**
 *  Login/signup form
 */
.auth {
	position: absolute;
	left: 50%;
	top: 50%;
	
	width: 300px;
	height: 270px;
	margin: -135px 0 0 -150px;

	.anchor-logo {
		display: block;
		margin: 0 auto 40px;
		
		text-align: center;
		color: lighten(@background-inverse, 10%);
	}

	label {
		display: none;
	}

	input {
		width: 100%;
		margin-bottom: 20px;
		padding: 11px 22px;

		box-shadow: inset 0 2px 2px rgba(0,0,0,.2);
		border-radius: 4px;

		&:focus {
			background: @foreground-ghosted;
		}
	}

	button {
		width: 100%;
		margin-top: 10px;
		padding: 17px 0 16px;
	}
}


/**
 *   Navigation bar
 */
.main-nav {
	position: relative;
	overflow: hidden;
	padding: 20px 40px;
	margin-bottom: 40px;
	
	box-shadow: 0 1px 0 darken(@background, 3%);

	.anchor-logo {
		position: absolute;
		left: 50%;
		top: 50%;
		
		display: block;
		width: 32px;
		height: 32px;
		margin: -13px 0 0 -16px;
		
		text-align: center;
		line-height: 32px;
		
		pointer-events: none;
		opacity: .5;

		&:after {
			font-size: 20px;
		}
	}

	ul {
		float: left;
		list-style: none;

		li {
			float: left;
			margin-right: 50px;

			a {
				color: @foreground;
				
				font-size: 14px;
				text-decoration: none;

				&:hover {
					color: darken(@foreground, 20%);
				}
			}

			&.active a {
				color: @hilite;
			}
		}
	}

	.results {
		float: right;

		li:last-child {
			margin-right: 0;
		}
	}

	.editing & {
		opacity: 0;
		margin: -40px 0 20px;
	}
}

/**
 *  Well, it's an avatar image.
 */
.avatar {
	vertical-align: middle;
	
	width: 48px;
	height: 48px;
	
	border-radius: 24px;
}

/**
 *  Badge messages
 */
.badge {
	display: inline-block;
	padding: 4px 8px;
	margin-left: 10px;
	vertical-align: middle;
	
	font-size: 10px;
	line-height: 10px;
	font-weight: bold;
	text-transform: uppercase;
	
	border-radius: 3px;
	
	background: @foreground-subdued;
	color: @white;

	&.hilite, &.primary {
		background: @hilite;
	}

	&.success, &.good {
		background: @success;
	}

	&.failure, &.error, &.bad {
		background: @success;
	}
}

.filter {
	position: relative;
	top: 10px;

	margin-bottom: 40px;
	overflow: hidden;

	h1 {
		position: relative;
		top: -10px;

		float: left;
		margin-bottom: 40px;
	}

	.btn {
		float: right;
	}

	select {
		width: 180px;
		padding: 12px 40px 12px 22px;
	}

	input {
		width: 610px;
		
		padding: 9px 20px 8px 42px;
		margin-right: 15px;
		
		border-radius: 4px;
		box-shadow: inset 0 2px 2px rgba(0,0,0,.05);
		
		background-color: #e9e7e4;
		background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAYAAAByDd+UAAABaUlEQVR42rWWMU7DQBBFEYhQkDM4gQajHAIRqBFdQKJHSgqHKlwIfAW7p0C0cUSFhIQbKLECCSKBX0yBvmbtXZwtXuOdmSevZ9a79nB/V0YArkEKXsAMFOARJLK2I7FWlIluwTf4qWAhscF/hSfg3ULEFODcVRiBhYOEWYIrW2FPErjIRIqEYEvYl2cTg7RXJQxAQYlzMADrpmRZuwQfyvYGZcIbRXbs0H1dMKcasUnYUr5b30LCDJTubWnCEQVmYMNVKDkZ1RppwoSChg4SZki1Ek2YU1BYQxhSrVwTziioUUPY4ObzLWyy0PeWdmy2NF1h00TcNDZjMa4xFmObsWivaPD7yuC3TUdbXPNou9CONp+H96fT4S2cGX5PmTTDHtgE29KN0Z9vxkxB1/MPWJf6vmJMNantJSq2eVuJiSXnqErqck3MwZeQg1TWdinHLBWhB4zSAwr0Ln2iIO/SVx8S5hA8gzdw+gu2uEaoUcW4vgAAAABJRU5ErkJggg==);
		background-size: 14px 14px;
		background-repeat: no-repeat;
		background-position: 17px 50%;
	}
	
	button {
		width: 172px;
		
		position: relative;
		top: -1px; /* no idea */
	}
}

.drilldown {
	padding: 0;

	ol {
		list-style: none;
		margin-bottom: 80px;
		
		> li {
			border-bottom: 1px solid @foreground-ghosted;
			
			.avatar, [class*="-name"] {
				float: left;
				margin-right: 40px;
				
				font-size: 16px;
				line-height: 20px;
				
				b {
					display: inline-block;
					padding-top: 4px;
				}
				
				.username, .slug {
					display: block;
					
					font-size: 14px;
					font-weight: normal;
					
					color: lighten(@foreground, 15%);
				}
			}
			
			ul {
				float: right;
				list-style: none;
				
				li {
					float: left;
					margin-left: 40px;
					
					line-height: 48px;
				}
			}

			&.has-link {
				position: relative;

				&:before, &:after {
					content: '';
					position: absolute;
					top: 50%;
					right: 40px;

					display: block;
					width: 3px;
					height: 8px;

					background: @foreground-subdued;
					border-radius: 2px;

					transform: rotate(45deg);
				}

				&:after {
					transform: rotate(-45deg);
					margin-top: -4px;
				}

				ul {
					padding-right: 40px;
				}
			}
		}
		
		a {
			display: block;
			padding: 30px 40px 28px;
			
			position: relative;
			overflow: hidden;
			
			text-decoration: none;
			color: @foreground;
		}
	}
}