/*
				   .odNMMNdo.
				  sMMMmyymMMMs
				 +MMN-    -NMM+
				 yMMh      dMMy
				 -NMMy:..:yMMN-
				  .yMMMMMMMMy.
					`:dMMd:`
					  yMMy
					  yMMy
	mds+-             yMMy             -+sdm
	NMMMMMdo`         yMMy         `odMMMMMN
	NMMMMN/`          yMMy          `/NMMMMN
	NdyNMMo           yMMy           oMMNydN
	   .mMMh.         yMMy         .dMMm.
		`sMMMy-       yMMy       :yMMMs`
		  .yMMMms/.   yMMy   ./sNMMMy.
			`+hMMMMMmdNMMNdmMMMMMh+`
				-+shmNMMMMNmhs+-

	Anchor CMS
	version 1.0 - browser reset

	modified from normalize.css
	-> github.com/necolas/normalize.css
*/

* {
	margin: 0;
	padding: 0;

	//	Smoother fonts
	-webkit-font-smoothing: antialiased;

	//	Emulates IE's box model. The one thing they did right...
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;

	//	Stops user dragging showing ::selection for .list items
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

::selection {
	background: darken(@selected, 5%);
}

body, html {
	height: 100%;
}

html {
	//	Stop phones resizing text on zoom
	//	without blocking zoom entirely
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

article, aside, details, figcaption, figure, footer,
header, hgroup, main, menu, nav, section, summary {
	display: block;
}

audio, canvas, progress, video {
	display: inline-block;
	vertical-align: baseline;
}

audio:not([controls]) {
	display: none;
	height: 0;
}

[hidden], template {
	display: none;
}

[disabled] {
	cursor: not-allowed;
}

a {
	//	Fix active links in IE 10
	background-color: transparent;

	&:active, &:hover {
		outline: 0;
	}
}

sub, sup {
	position: relative;
	vertical-align: baseline;

	font-size: 75%;
	line-height: 0;
}
	sup { top: -0.5em }
	sub { bottom: -0.25em }

img, legend, fieldset, button {
	border: 0;
}

svg:not(:root) {
	//	IE doesn't handle SVG overflow properly
	overflow: hidden;
}

pre {
	//	Don't let text flow out everywhere
	overflow: auto;
}

button, input, optgroup, select, textarea {
	color: inherit;
	font: inherit;
}

button, select {
	overflow: visible;
	text-transform: none;
}

button, html input[type="button"],
input[type="reset"], input[type="submit"] {
	cursor: pointer;
}

input {
	line-height: normal;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

input[type="search"],
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

textarea {
	//  IE adds a scrollbar even if it doesn't need one
	overflow: auto;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}