/*
	               .odNMMNdo.
	              sMMMmyymMMMs
	             +MMN-    -NMM+
	             yMMh      dMMy
	             -NMMy:..:yMMN-
	              .yMMMMMMMMy.
	                `:dMMd:`
	                  yMMy
	                  yMMy
	mds+-             yMMy             -+sdm
	NMMMMMdo`         yMMy         `odMMMMMN
	NMMMMN/`          yMMy          `/NMMMMN
	NdyNMMo           yMMy           oMMNydN
	   .mMMh.         yMMy         .dMMm.
	    `sMMMy-       yMMy       :yMMMs`
	      .yMMMms/.   yMMy   ./sNMMMy.
	        `+hMMMMMmdNMMNdmMMMMMh+`
	            -+shmNMMMMNmhs+-

	Anchor CMS
	version 1.0 - typographic styles
*/

@import '//fonts.googleapis.com/css?family=Cousine:400,700|Alegreya:400italic,700italic,400,700|Karla:400,400italic,700,700italic';

@font-face {
	font-family: 'anchor-logo';
	src: url('logo/anchor-logo.eot?49876187');
	src: url('logo/anchor-logo.eot?49876187#iefix') format('embedded-opentype'),
		 url('logo/anchor-logo.woff?49876187') format('woff'),
		 url('logo/anchor-logo.ttf?49876187') format('truetype'),
		 url('logo/anchor-logo.svg?49876187#anchor-logo') format('svg');
	font-weight: normal;
	font-style: normal;
}
 
.anchor-logo {
	font-size: 0;
	color: @foreground-subdued;

	&:before {
		content: '\e800';

		display: inline-block;
		width: 1em;
		margin-right: .2em;

		font: normal normal 24px anchor-logo;
		text-decoration: inherit;
		text-transform: none;
		speak: none;
	}
}

body, input, textarea, select, button, .badge, .sidebar h3 {
	font: 18px/28px Karla, sans-serif;
}

h1, h2, h3, h4, blockquote {
	font: 40px/48px Alegreya, Georgia, Garamond, serif;
}

h1, h2, h3, h4 {
	font-family: @headline;
	font-weight: normal;
	
	margin-bottom: .8em;
}
	h1 {
		font-size: 40px;
		line-height: 48px;

		.panel hgroup & {
			font-size: 28px;
			line-height: 43px;
		}
	}
	h2 {
		font-size: 28px;
		line-height: 36px;
	}
	h3 {
		font-size: 22px;
		line-height: 30px;
	}

.amp {
	font: italic 105% "Adobe Caslon Pro", Baskerville, "Goudy Old Style", Palatino, "Book Antiqua", serif;
	margin-right: 3px;
}