/*
	               .odNMMNdo.
	              sMMMmyymMMMs
	             +MMN-    -NMM+
	             yMMh      dMMy
	             -NMMy:..:yMMN-
	              .yMMMMMMMMy.
	                `:dMMd:`
	                  yMMy
	                  yMMy
	mds+-             yMMy             -+sdm
	NMMMMMdo`         yMMy         `odMMMMMN
	NMMMMN/`          yMMy          `/NMMMMN
	NdyNMMo           yMMy           oMMNydN
	   .mMMh.         yMMy         .dMMm.
	    `sMMMy-       yMMy       :yMMMs`
	      .yMMMms/.   yMMy   ./sNMMMy.
	        `+hMMMMMmdNMMNdmMMMMMh+`
	            -+shmNMMMMNmhs+-

	Anchor CMS
	version 1.0 - admin styles
*/

/* Colour styles */
@white: #fff;
@black: #000;

@background: #efeeec;
@foreground: #77726d;

@background-inverse: #2a2926;
@foreground-inverse: #9b9891;

@foreground-subdued: #c9c6bf;
@foreground-ghosted: #f1f0ee;
@foreground-hilite: #595651;

@hilite: #36a4e3;
@success: #91b729;
@failure: #d9412c;
@selected: #fffceb;

/* Type styles */
@headline: Alegreya, Garamond, serif;
@body: Karla, sans-serif;
@monospace: Cousine, Consolas, monospace;

/* Animation styles */
@bounce: cubic-bezier(0.31, -0.105, 0.43, 1.59);
@ease: cubic-bezier(0.645, 0.045, 0.355, 1);

/* Mobile breakpoints */