// main: main.less

html {
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
	-webkit-font-smoothing: antialiased;
}

body {
	color: @black;
	background: @background;
}

a {
	color: lighten(@blue, 22%);
	text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
	color: lighten(@blue, 28%);
}

table {
	border-collapse: collapse;
	width: 100%;

	tr {
		th, td {
			border: 1px solid darken(@background, 8%);
			padding: .6rem 1rem;
		}
	}
}
