// main: main.less

.btn {
	display: inline-block;
	border: none;
	text-align: center;
	padding: .6rem 1rem;
	color: @light-blue;
	background: @dark-blue;
	border-radius: .3rem;
	vertical-align: middle;

	&.primary {
		color: @white;
		background: @green;
	}

	&.danger {
		color: @white;
		background: @red;
	}
}
