// main: main.less

.clearfix {
	&:before, &::after {
		content: ' ';
		display: table;
	}

	&:after {
		clear: both;
	}
}

.float {
	&--left {
		float: left;
	}
	&--right {
		float: right;
	}
}

.display {
	&--hidden {
		display: none;
	}
	&--visible {
		display: inherit;
	}
}
