// main: main.less

html {
	box-sizing: border-box;
	height: 100%;
}

*, *:before, *:after {
	box-sizing: inherit;
	-webkit-font-smoothing: antialiased;
}

body {
	font-family: 'Helvetica Neue', 'Open Sans', 'DejaVu Sans', 'Arial', sans-serif;
	color: @black;
	background: @light-blue;
	font-size: 14px;
	height: 100%;
	transform-style: preserve-3d;

	&.login {
		background: @dark-blue;
	}
}

a {
	color: @blue;
	text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	color: @blue;
}
