// main: main.less

@gutter: 1rem;

.grid-col {
	float: left;
	padding: 0 @gutter;
	&.grid-1-2 { width: 50%; }
	&.grid-2-3 { width: 66.666666%; }
	&.grid-1-3 { width: 33.333333%; }
	&.grid-1-4 { width: 25%; }
	&.grid-3-4 { width: 75%; }
}

.grid {
	overflow: hidden;
	margin: 0 -@gutter / 2;
	.grid-col { padding: 0 @gutter / 2; }
}
