// out: ../css/main.css

@import url('colors.less');
@import url('normalize.less');
@import url('base.less');
@import url('helpers.less');
@import url('grid.less');
@import url('buttons.less');
@import url('forms.less');

.wrap {
	.clearfix;
	max-width: 1080px;
	margin: 0 auto;
}

.unstyled-list {
	padding: 0;
	list-style-type: none;
}

.nav-header {
	.clearfix;
	background: @dark-blue;
	padding: .8rem 0;
}

.nav-logo {
	.pull-left;
	padding: .3rem 1.2rem;

	svg {
		path {
			fill: #7b8eaa;
		}
	}
}

.nav-menu {
	.clearfix;
	.unstyled-list;
	.pull-left;
	margin: 0 0 0 1rem;

	li {
		.pull-left;
		font-size: 13px;
		position: relative;

		ul {
			display: none;
			width: 200px;
			position: absolute;
			top: 0;
			left: 0;

			li {
				float: none;
			}
		}

		&:hover {
			ul {
				display: block;
				.unstyled-list;
				margin: 0;
				background: lighten(@dark-blue, 10%);
				border-radius: .3rem;
			}
		}

		a, span {
			display: block;
			padding: .6rem 1.2rem;
			color: #7b8eaa;
			border-radius: .3rem;
			font-weight: bold;
			transition: color 500ms;
			cursor: pointer;

			&:hover {
				color: #a4b4cb;
			}

			&.active {
				color: @dark-blue;
				background: #687993;
			}
		}
	}
}

.heading {
	.clearfix;
	margin: 2rem 0;

	position: relative;

	.button-group {
		position: absolute;
		top: 0;
		right: 0;
	}
}

.badge {
	text-transform: uppercase;
	background: #e2e5eb;
	color: #848f9f;
	padding: .2rem .4rem;
	font-size: 85%;
	display: inline-block;
}

.listing {
	.unstyled-list;

	li {
		.clearfix;
		position: relative;
		padding: 0 1rem;
		border-bottom: 1px solid darken(@light-blue, 5%);

		&:hover {
			background: #e7eaee;
		}

		a {
			padding: 1rem 0;
		}

		.badge {
			position: absolute;
			top: 1rem;
			right: 0;
		}
	}
}
